PORT=3000 

DB_URI=mongodb+srv://hugo:IOBCBN4Ekc4f4Okv@cluster0.q0l4hze.mongodb.net/?retryWrites=true&w=majority

AQUI ME CONECTO CON MONGODB ATLAS, esta en la nube

=mongodb://127.0.0.1:27017/com-61i-test
ESTO ES MONGO LOCAL

SECRET_KEY=misuperruberthugotorre
TOKEN_EXPIRIS_IN=1h