PORT=3000 


DB_URI=mongodb+srv://francochaile201314:HKs8zNlZ2PvvqfWW@cluster0.tb5tqeu.mongodb.net/?retryWrites=true&w=majority

AQUI ME CONECTO CON MONGODB ATLAS, esta en la nube

=mongodb://127.0.0.1:27017/com-61i-test
ESTO ES MONGO LOCAL

SECRET_KEY=misuperruberthugotorre
TOKEN_EXPIRIS_IN=1h

CLOUD_NAME=ddduh1zw4
CLOUD_API_KEY=554491562335861
CLOUD_API_SECRET=zC7W58qBfGBKr3T6wHRrvHADy-s
CLOUDINARY_URL=cloudinary://554491562335861:zC7W58qBfGBKr3T6wHRrvHADy-s@ddduh1zw4